# LoanServicingApi

./: .gitignore  LoanServicingApi.csproj  LoanServicingApi.generated.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  ErrorsController.cs  LoanController.cs  LoanOfficerManagementController.cs  PaymentController.cs  ReportController.cs  UserController.cs
Data/: LoanServicingContext.cs  Seed.cs
Exceptions/: LoanServicingExceptions.cs
Filters/: ErrorHandlingFilterAttribute.cs
Helpers/: LoanServicingApiHelper.cs
Interfaces/: IAuthenticationRepository.cs  IJwtTokenService.cs  ILoanOfficerManagementRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IUserRepository.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Loan.cs  LoanModification.cs  LoanOfficerPerformance.cs  Payment.cs  Report.cs  User.cs
Models/DTO/: AddPaymentDto.cs  AssignLoanDto.cs  AveragePerformanceDto.cs  LoanModificationDto.cs  LoginDto.cs  OfficerPerformanceMetricsDto.cs  UpdateUserDto.cs
Models/Enums/: LoanStatus.cs  ReportType.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  LoanOfficerManagementRepository.cs  LoanRepository.cs  PaymentRepository.cs  ReportRepository.cs  UserRepository.cs
Services/: JwtTokenService.cs
